NEXTAUTH_URL = "http://localhost:3001/"
NEXTAUTH_SECRET = "adadef04abe60456cee4108435ff310d"

GOOGLE_CLIENT_ID = "774946518951-if8ssdkr921foh09tt8tostm4lrl01qu.apps.googleusercontent.com"

GOOGLE_SECRET_ID = "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"


STRIPE_PUBLIC_KEY = "pk_test_51P6T0UP4LSgAaD4DvwLTBTgwwH9dPzTQ7ZRxyQlNXphun8FFaIhmj0BMIrzWvieWsyD1jk7ikYSxZdGNGKh9qsuz00RoVCEMGn"

STRIPE_SECRET_KEY = "sk_test_51P6T0UP4LSgAaD4DEHhETWAaWR60fPTUiuCa6iSKnFDUvKbXqd3p5vm3h250kcVSUBuoA4SMBWydZcuHC8he7TO000sHOh5YAF"